# Capstone-Design-Team6

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/tmap/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/tmap/.indexes/e4/b9/22/81/96/68/b5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/tmap/.indexes/e4/b9/22/81/96/68/df/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 31.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: test-2 - Test2Application.launch  tmap - TmapApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1467876644.index  218237866.index  2393327894.index  2890520926.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/11/48/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/demo/2024/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/test-2/2024/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/tmap/2024/11/48/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: tmap.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: tmap.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/: AppTopBar.kt  BottomNavigation.kt  CalenderScreen.kt  MainScreen.kt
app/src/main/java/com/example/myapplication/ui/backendset/: ApiService.kt  BackendUtil.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/ui/backendset/data/: BoolResponse.kt  Poi.kt  PoiData.kt  RetrofitClientSkt.kt  ScheduleData.kt  SharedArrivalPoi.kt  SharedContext.kt  SharedDepartPoi.kt  SharedID.kt  SharedScheduleList.kt
app/src/main/java/com/example/myapplication/ui/page/alarm/: NotificationWorker.kt  scheduleNotification.kt
app/src/main/java/com/example/myapplication/ui/page/input/: SearchScreen.kt  SearchViewModel.kt  TravelInputForm.kt  TravelInputViewModel.kt
app/src/main/java/com/example/myapplication/ui/page/log/: TravelLogScreen.kt
app/src/main/java/com/example/myapplication/ui/page/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/myapplication/ui/page/schedule/: DayScheduleScreen.kt  DayScheduleViewModel.kt  ScheduleItemViewModel.kt  backup
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tmap/: pom.xml
tmap/src/main/java/com/example/tmap/: TmapApplication.java
tmap/src/main/java/com/example/tmap/config/: SchedulingConfig.java
tmap/src/main/java/com/example/tmap/controller/: ScheduleController.java  TMapController.java  TMapPOIController.java
tmap/src/main/java/com/example/tmap/dto/: BoolResponse.java  RouteRequestDTO.java
tmap/src/main/java/com/example/tmap/repository/: ScheduleRepository.java
tmap/src/main/java/com/example/tmap/service/: ScheduleService.java  TMapPOIService.java  TMapService.java  TravelTimeCalculator.java
tmap/src/main/resources/: application.properties
tmap/src/test/java/com/example/tmap/: TmapApplicationTests.java
