[versions]
activityComposeVersion = "1.8.0"
agp = "8.6.0"
androidxActivityCompose = "1.7.0"
androidxComposeMaterialMaterial = "1.5.0"
androidxComposeUiUi = "1.5.0"
androidxComposeUiUi2 = "<latest_version>"
androidxMaterial = "1.5.1"
androidxMaterial3 = "1.1.0"
androidxMaterial3Version = "1.2.0"
androidxMaterialVersion = "1.5.2"
androidxNavigationCompose = "2.7.2"
androidxNavigationComposeVersion = "2.6.0"
androidxNavigationNavigationCompose = "2.7.3"
androidxRuntimeLivedata = "1.4.0"
androidxUi = "1.5.2"
androidxUiToolingPreview = "1.5.2"
androidxUiToolingPreviewVersion = "1.4.0"
androidxUiVersion = "1.4.0"
composeBomVersion = "2024.11.00"
converterGson = "2.9.0"
firebaseMessaging = "24.1.0"
foundation = "1.7.5"
hiltAndroid = "2.50"
hiltNavigationCompose = "1.2.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesAndroid = "1.8.0"
kotlinxSerializationJson = "1.6.3"
ktorClientCio = "2.0.0"
ktorClientCore = "2.0.0"
ktorClientSerialization = "2.0.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
lifecycleRuntimeKtxVersion = "2.6.2"
lifecycleViewmodelCompose = "2.8.7"
lifecycleViewmodelKtx = "2.6.1"
loggingInterceptor = "4.9.3"
material = "1.7.5"
material3 = "1.3.1"
material3Version = "1.0.0"
materialVersion = "1.4.0"
navigationComposeVersion = "2.8.2"
okhttp = "4.9.0"
okhttpVersion = "4.9.3"
places = "4.0.0"
navigationCompose = "2.8.3"
retrofit = "2.9.0"
runtime = "1.7.5"
runtimeLivedata = "1.7.5"
runtimeLivedataVersion = "1.5.1"
threetenabp = "1.3.1"
ui = "1.7.5"
uiTestAndroid = "1.7.2"
uiTooling = "1.7.5"
uiToolingPreview = "1.7.5"
uiToolingPreviewVersion = "1.5.1"
uiToolingVersion = "1.4.0"
uiVersion = "1.5.1"
uiTestAndroidVersion = "1.7.5"
roomKtx = "2.6.1"
appcompat = "1.7.0"
workRuntimeKtx = "2.10.0"

[libraries]
androidx-activity-compose-v170 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-activity-compose-v180 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-bom-v20241100 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-ktx-v262 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx-v261 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialVersion" }
androidx-material-v140 = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-material-v150 = { module = "androidx.compose.material:material", version.ref = "androidxComposeMaterialMaterial" }
androidx-material-v151 = { module = "androidx.compose.material:material", version.ref = "androidxMaterial" }
androidx-material-v152 = { module = "androidx.compose.material:material", version.ref = "androidxMaterialVersion" }
androidx-material3-v100 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-material3-v110 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3" }
androidx-material3-v120 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3Version" }
androidx-navigation-compose-v260 = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationComposeVersion" }
androidx-navigation-compose-v272 = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }
androidx-navigation-compose-v273 = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationNavigationCompose" }
androidx-navigation-compose-v282 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-runtime-livedata-v140 = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidxRuntimeLivedata" }
androidx-runtime-livedata-v151 = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedataVersion" }
androidx-ui-tooling-preview-v140 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxUiToolingPreviewVersion" }
androidx-ui-tooling-preview-v151 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreviewVersion" }
androidx-ui-tooling-preview-v152 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxUiToolingPreview" }
androidx-ui-tooling-v140 = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingVersion" }
androidx-ui-v140 = { module = "androidx.compose.ui:ui", version.ref = "androidxUiVersion" }
androidx-ui-v150 = { module = "androidx.compose.ui:ui", version.ref = "androidxComposeUiUi" }
androidx-ui-v151 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
androidx-ui-v152 = { module = "androidx.compose.ui:ui", version.ref = "androidxUi" }
androidx-ui-vlatestversion = { module = "androidx.compose.ui:ui", version.ref = "androidxComposeUiUi2" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClientSerialization" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v493 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroidVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

